PORT=8000
NODE_ENV=development
DATABASE_URL="postgresql://user:password@localhost:5432/db_name?schema=public"
DIRECT_URL="postgresql://user:password@localhost:5432/db_name?schema=public"
FRONTEND_URL=http://localhost:3000

# Email Service (Resend)
RESEND_API_KEY=re_123456789
EMAIL_FROM="SubMinder <onboarding@resend.dev>"

# Auth
JWT_SECRET=super-secret-key-change-me
JWT_EXPIRES_IN=90d

# Redis
REDIS_URL=redis://localhost:6379