PORT=8000
NODE_ENV=development
DATABASE_URL=postgresql://postgres:password@localhost:5432/subminder
FRONTEND_URL=http://localhost:5173

# EMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-mail@gmail.com
SMTP_PASS=your-16-characters-code
EMAIL_FROM=SubMinder <your-email@gmail.com>